FROM node:20-bookworm-slim AS builder

WORKDIR /app

# Install deps (workspace-aware)
COPY package.json package-lock.json tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/ui/package.json packages/ui/package.json
COPY packages/config/package.json packages/config/package.json
COPY services/collector/package.json services/collector/package.json

RUN npm ci

# Copy source and build
COPY packages/shared packages/shared
COPY apps/api apps/api

RUN npm run prisma:generate
RUN npm run build -w @gitdiscover/shared
RUN npm run build -w @gitdiscover/api

# Prune dev deps for a smaller runtime image
RUN npm prune --omit=dev

FROM node:20-bookworm-slim AS runner

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

ENV NODE_ENV=production
WORKDIR /app/apps/api

COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/packages/shared/dist /app/packages/shared/dist
COPY --from=builder /app/packages/shared/package.json /app/packages/shared/package.json
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./package.json

# Set ownership to non-root user
RUN chown -R appuser:appgroup /app

USER appuser

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

CMD ["node", "dist/index.js"]

