FROM node:20-bookworm-slim AS builder

WORKDIR /app

# Install deps (workspace-aware)
COPY package.json package-lock.json tsconfig.base.json ./
COPY services/collector/package.json services/collector/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/ui/package.json packages/ui/package.json
COPY packages/config/package.json packages/config/package.json
COPY apps/api/package.json apps/api/package.json

RUN npm ci

# Copy source and build
COPY packages/shared packages/shared
COPY services/collector services/collector
COPY apps/api/prisma apps/api/prisma

RUN npm run prisma:generate
RUN npm run build -w @gitdiscover/shared
RUN npm run build -w @gitdiscover/collector

FROM node:20-bookworm-slim AS runner

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

ENV NODE_ENV=production
WORKDIR /app/services/collector

COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/packages/shared/dist /app/packages/shared/dist
COPY --from=builder /app/packages/shared/package.json /app/packages/shared/package.json
COPY --from=builder /app/services/collector/dist ./dist
COPY --from=builder /app/services/collector/package.json ./package.json

# Set ownership to non-root user
RUN chown -R appuser:appgroup /app

USER appuser

EXPOSE 3003

HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3003/health || exit 1

CMD ["node", "dist/index.js"]

